BestFit:
import java.util.*;

public class BestFit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of memory blocks: ");
        int m = sc.nextInt();
        int[] blockSize = new int[m];
        System.out.println("Enter sizes of " + m + " blocks:");
        for (int i = 0; i < m; i++) blockSize[i] = sc.nextInt();

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        int[] processSize = new int[n];
        System.out.println("Enter sizes of " + n + " processes:");
        for (int i = 0; i < n; i++) processSize[i] = sc.nextInt();

        int[] allocation = new int[n];
        Arrays.fill(allocation, -1);

        // Best Fit logic
        for (int i = 0; i < n; i++) {
            int bestIdx = -1;
            for (int j = 0; j < m; j++)
                if (blockSize[j] >= processSize[i] && 
                   (bestIdx == -1 || blockSize[j] < blockSize[bestIdx]))
                    bestIdx = j;
            if (bestIdx != -1) {
                allocation[i] = bestIdx;
                blockSize[bestIdx] -= processSize[i];
            }
        }

        // Final Allocation Table
        System.out.println("\n--- Best Fit ---");
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < n; i++)
            System.out.println((i + 1) + "\t\t" + processSize[i] + "\t\t" +
                    (allocation[i] != -1 ? (allocation[i] + 1) : "Not Allocated"));

        // Final Block Sizes
        System.out.println("\n--- Final Remaining Block Sizes ---");
        for (int i = 0; i < m; i++)
            System.out.println("Block " + (i + 1) + ": " + blockSize[i]);

        sc.close();
    }
}




Execution command:
javac BestFit.java

java BestFit

