First Fit:

import java.util.*;

public class FirstFit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of memory blocks: ");
        int m = sc.nextInt();
        int[] blockSize = new int[m];
        System.out.println("Enter size of blocks:");
        for (int i = 0; i < m; i++);

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        int[] processSize = new int[n];
        System.out.println("Enter size of processes:");
        for (int i = 0; i < n; i++);

        int[] allocation = new int[n];
        Arrays.fill(allocation, -1);

        // First Fit Logic
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (blockSize[j] >= processSize[i]) {
                    allocation[i] = j;
                    blockSize[j] -= processSize[i];
                    break;
                }
            }
        }

        // Final Allocation Table
        System.out.println("\n--- First Fit ---");
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < n; i++) {
            System.out.print((i + 1) + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1)
                System.out.println(allocation[i] + 1);
            else
                System.out.println("Not Allocated");
        }

        // Final Block Sizes
        System.out.println("\n--- Final Remaining Block Sizes ---");
        for (int i = 0; i < m; i++)
            System.out.println("Block " + (i + 1) + ": " + blockSize[i]);

        sc.close();
    }
}


Execution command:
javac FirstFit.java

java FirstFit

