Worst Fit:

import java.util.*;

public class WorstFit {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of memory blocks: ");
        int m = sc.nextInt();
        int[] blockSize = new int[m];
        System.out.println("Enter sizes of " + m + " blocks:");
        for (int i = 0; i < m; i++) blockSize[i] = sc.nextInt();

        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        int[] processSize = new int[n];
        System.out.println("Enter sizes of " + n + " processes:");
        for (int i = 0; i < n; i++) processSize[i] = sc.nextInt();

        int[] allocation = new int[n];
        Arrays.fill(allocation, -1);

        for (int i = 0; i < n; i++) {
            int worstIdx = -1;
            for (int j = 0; j < m; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (worstIdx == -1 || blockSize[j] > blockSize[worstIdx])
                        worstIdx = j;
                }
            }
            if (worstIdx != -1) {
                allocation[i] = worstIdx;
                blockSize[worstIdx] -= processSize[i];
            }

            // Show updated block sizes
            System.out.println("\nAfter allocating Process " + (i + 1) + " (" + processSize[i] + "):");
            for (int k = 0; k < m; k++)
                System.out.println("Block " + (k + 1) + " Remaining Size: " + blockSize[k]);
        }

        // Final Allocation Table
        System.out.println("\n--- Worst Fit ---");
        System.out.println("Process No.\tProcess Size\tBlock No.");
        for (int i = 0; i < n; i++) {
            System.out.print((i + 1) + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1)
                System.out.println(allocation[i] + 1);
            else
                System.out.println("Not Allocated");
        }

        sc.close();
    }
}





Execution command:
javac WorstFit.java

java WorstFit
